<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chipotle Chicken</title>
  </head>
  <body>
    <main>
      <h1>Chipotle Chicken</h1>
      <img
        class="imgFood"
        src="./assets/Chipotle-Chicken-Recipe.jpg"
        alt="ChipotleChicken"
      />
      <br />
      <br />
      <p>
        This juicy Chipotle Chicken can be prepped and cooked almost immediately
        or marinated for longer for super convenient and sensationally delicious
        dinner. The Wet Rub is quick and easy and tastes better than any
        restaurant!
      </p>
      <br />
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>2-3 chicken breasts pounded thin (1 pound)</li>
          <br />
          <li><strong>CHIPOTLE CHICKEN RUB</strong></li>
          <li>2 tablespoons olive oil</li>
          <li>1 teaspoon chipotle chili powder</li>
          <li>1/2 teaspoon chili powder</li>
          <li>1/2 teaspoon ground cumin</li>
          <li>1/2 teaspoon smoked paprika</li>
          <li>1/2 teaspoon onion powder</li>
          <li>1/2 teaspoon garlic powder</li>
          <li>1/2 teaspoon salt</li>
          <li>1/4 teaspoon pepper</li>
          <li>1 tablespoon lime juice</li>
        </ul>
      </div>
      <div class="steps">
        <h3>Steps</h3>
        <ol>
          <li>
            In a small bowl, whisk chicken rub ingredients together and rub
            evenly all over chicken breasts. Time permitting, allow chicken to
            sit for 30 minutes at room temperature or refrigerate up to 8 hours
            then bring to room temperature before cooking.*
          </li>
          <li>STOVETOP DIRECTIONS</li>
          <li>
            If chicken has been refrigerated, let sit at room temperature for
            15-30 minutes (time permitting).
          </li>
          <li>
            Heat a large non-stick skillet over medium high heat. Once very hot,
            add chicken and cook, undisturbed for 3-5 minutes, or until nicely
            browned (or blackened if you prefer) on one side. Turn chicken over,
            cover, and reduce heat to medium. Cook for approximately 5-7 more
            minutes (depending on thickness of chicken), or until chicken is
            cooked through. Remove to a cutting board and let rest 5 minutes
            before slicing.
          </li>
          <li>GRILLING DIRECTIONS</li>
          <li>
            If chicken has been refrigerated, let sit at room temperature for
            15-30 minutes (time permitting).
          </li>
          <li>
            Meanwhile, grease and preheat the grill to medium heat, 375-450°F.
          </li>
          <li>
            Grill chicken undisturbed for 5-7 minutes per side, or until chicken
            is cooked through. (An inserted thermometer should read 165 degrees
            F.)
          </li>
          <li>
            Remove chicken from grill and let rest 5 minutes before slicing.
          </li>
        </ol>
      </div>
    </main>
    <div class="bottom">
      <div class="credit">
        <p>
          Taken from Jennifer at Carlsbad Cravings in her
          <a
            href="https://carlsbadcravings.com/chipotle-chicken-rub-marinade-recipe/"
            ><em>Chipotle Chicken Recipe</em></a
          >
        </p>
      </div>
    </div>
  </body>
</html>
